API_ID=
API_HASH=
BOT_TOKEN=
CHAT_ID=
ADMIN_ID=

# Параметры гигачата
GIGACHAT_API_KEY=

# Дополнительные опции
LOG_LEVEL=
DATA_DIR=
MEDIA_DIR=
BACKUP_INTERVAL=86400 # интервал резервного копирования в секундах (1 день = 86400 секунд)
TIMEZONE=Europe/Moscow
